@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: #fcfcfc;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.max-width {
  max-width: 1526px;
  margin: auto;
}
p{
  word-wrap: break-word;
}

header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  z-index: 9999;
  background: #088395;
  color: white;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 100px;
}
nav ul li {
  font-weight: 500;
  color: white;
  position: relative;
}
nav ul li::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background: #fff;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
nav ul li:hover::after {
  width: 100%;
}
nav ul li a {
  color: white;
}
.hero-section {
  padding: 130px 80px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .left h1 {
  margin: 4px 0;
  font-size: 36px;
  color: #088395;
}
.hero-section .left .social-meida-links {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
.hero-section .left .social-meida-links a {
  color: #088395;
}
.hero-section .left .cv-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 500px;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #088395;
  background: white;
  color: #088395;

  transition: 0.1.5s ease-in;
}
.hero-section .left .cv-btn:hover {
  border: 1px solid #088395;
  color: white;
  background: #088395;
  cursor: pointer;
}
.hero-section .right img {
  width: 450px;
}
#humburger {
  display: none;
  cursor: pointer;
}
#close-menu {
  position: absolute;
  right: 40px;
  top: 40px;
  font-size: 30px;
  cursor: pointer;
  color: red;
}
.small-screen-nav {
  backdrop-filter: blur(10px);
  background: #fff;
  box-shadow: 0 0 10px #ddd;
  height: 100vh;
  position: absolute;
  top: 0;
  right: -300px;
  width: 300px;
  padding: 100px 40px;
  z-index: 9999999;
  display: none;
}
.small-screen-nav ul li {
  margin: 30px 0;
}
.small-screen-nav ul li a {
  margin: 30px 0;
  color: #088395;
}

/* About sectin css ....................................................*/
.about-section {
  padding: 40px 80px;
}
.about-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-section h2 {
  text-align: center;
  font-size: 40px;
  color: rgb(49, 176, 255);
  margin-bottom: 20px;
}

.about-flex .left img {
  width: 480px;
}
.about-flex .right h3 {
  font-size: 25px;
  font-weight: 700;
  color: rgb(49, 176, 255);
}

.about-flex .right p {
  max-width: 500px;
  font-size: 17px;
  color: #616161;
}
/* skill-section css ................................................*/
.skill-section {
  padding: 40px 80px;
}
.skill-section h2 {
  text-align: center;
  font-size: 40px;
  color: #e8670a;
  margin-bottom: 20px;
}
.skill-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  row-gap: 80px;
}
.skill-grid .box {
  width: 220px;
  box-shadow: 5px 5px 10px #eee;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.skill-grid .box i {
  font-size: 85px;
}
.skill-grid .box span {
  font-size: 20px;
  color: #555555;
}
.skill-grid .tailwind-logo {
  width: 120px;
  margin-bottom: 10px;
}
/*project-section css ...............................................*/
.project-section {
  padding: 40px 80px;
}
.project-section h2 {
  color: #e41352;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}
.project-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.project-flex .flex-item {
  width: 380px;
  max-height:min-content;
  padding: 20px;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  transition: all 0.2s ease;
}
.flex-item .project-details p{
 color: #626262;
 margin: 15px 0 10px;
}
.project-flex .flex-item:hover {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #ddd;
}
.project-flex .flex-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}
.project-links {
  display: flex;
  align-items: center;
  gap: 30px;
}
/* contact-section css............................................... */
.contact-section {
  padding: 40px 80px;
}
.contact-section h2 {
  text-align: center;
  font-size: 40px;
  color: #06cbb1;
  margin-bottom: 20px;
}
.contact-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-flex .right img {
  width: 480px;
}
.contact-section form {
  min-width: 500px;
  box-shadow: 0 0 10px #dedede;
  padding: 30px;
}
.contact-section form h3 {
  font-size: 25px;
  margin-bottom: 6px;
  color: #06cbb1;
}
.contact-section form .input-container {
  margin-bottom: 12px;
}
.contact-section form input,
textarea {
  padding: 8px 12px;
  max-width: 100%;
  min-width: 100%;
  min-height: 35px;
}
.contact-section form input[type="submit"] {
  border: none;
  background: #06cbb1;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.contact-section form input[type="submit"]:hover {
  background: #05a690;
}

.error {
  color: red;
  font-size: 13.5px;
}
/* footer css................................................*/
footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  background: #F3F7EC;
  padding: 16px 0;
  color: #06cbb1;
}
footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
footer .footer-links a {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #06cbb1;
}

/* media query............................................ */
@media only screen and (max-width: 1200px) {
  .hero-section .left h1 {
    font-size: 32px;
  }
  .hero-section .right img {
    width: 340px;
  }
  .project-grid {
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .about-section .left img {
    width: 340px;
  }
  .about-flex {
    justify-content: space-between;
  }
  .about-flex .right {
    width: 400px;
  }
  .contact-section .left form {
    min-width: 450px;
  }
  .contact-section .right img {
    width: 380px;
  }
}
@media only screen and (max-width: 1024px) {
  header {
    padding: 20px 40px;
  }
  nav ul {
    gap: 70px;
  }
  /* hero section ............................... */
  .hero-section {
    padding: 80px 40px;
  }
  .hero-section .left h1 {
    font-size: 25px;
  }

  /* about section ..................................*/
  .about-section,
  .skill-section,
  .project-section,
  .contact-section {
    padding: 30px 40px 50px;
  }
  .about-section .left img {
    width: 350px;
  }

  .about-flex {
    justify-content: space-between;
  }
  .about-flex .right {
    width: 400px;
  }
  .about-flex .right p {
    font-size: 14px;
  }
  /* skill section ....................................*/
  .skill-grid {
    grid-template-columns: auto auto;
    row-gap: 70px;
  }
  /* project section ..................................*/
  .project-grid {
    grid-template-columns: auto auto;
  }
  /* contact section ..................................*/
  .contact-section .left form {
    min-width: 450px;
  }
  .contact-flex {
    justify-content: space-between;
  }
  .contact-section .right img {
    width: 350px;
  }
}
@media only screen and (max-width: 830px) {
  #humburger {
    display: block;
  }
  .hero-section .right {
    display: none;
  }
  nav {
    display: none;
  }
  .about-section h2,
  .skill-section h2,
  .project-section h2,
  .contact-section h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .about-flex {
    flex-direction: column;
    gap: 30px;
  }
  .skill-grid {
    grid-template-columns: auto;
  }
  .project-grid {
    grid-template-columns: auto;
    justify-content: center;
  }
  .contact-flex {
    flex-direction: column-reverse;
  }
  .contact-section .right img {
    width: 350px;
    line-height: 0;
  }
}
@media only screen and (max-width: 600px) {
  .about-section h2,
  .skill-section h2,
  .project-section h2,
  .contact-section h2 {
    font-size: 30px;
  }
  .about-flex .right h3 {
    text-align: center;
  }
  .about-flex .right p {
    max-width: 300px;
    text-align: center;
    margin: auto;
  }
  .contact-section .left form {
    min-width: 360px;
    margin-top: 25px;
  }
  .project-flex .flex-item {
    min-width: 320px;
  }
}
